AUTH0_DOMAIN=dev-sdzfhcs70difr5xu.us.auth0.com
AUTH0_CLIENT_ID=02hIkLyEhFzGiRDqTowoCRBFaW9qWpQ9
AUTH0_CLIENT_SECRET=q9WkQH_-L0OlkzZeTxbajX1g1ScBaA1OT8NCPrsEgrNBZAUdsIqL8W4EdEKt1qRX
AUTH0_AUDIENCE=https://dev-sdzfhcs70difr5xu.us.auth0.com/api/v2/
MONGODB_URI=mongodb+srv://mihretdesalegn98:3ywAPsPkHYExRj3Z@cluster0.5rtorqz.mongodb.net/your-db-name?retryWrites=true&w=majority

