AUTH0_DOMAIN=dev-sdzfhcs70difr5xu.us.auth0.com
AUTH0_CLIENT_ID=02hIkLyEhFzGiRDqTowoCRBFaW9qWpQ9
AUTH0_CLIENT_SECRET=q9WkQH_-L0OlkzZeTxbajX1g1ScBaA1OT8NCPrsEgrNBZAUdsIqL8W4EdEKt1qRX
AUTH0_AUDIENCE=https://dev-sdzfhcs70difr5xu.us.auth0.com/api/v2/
PORT=5000
MONGODB_URI=mongodb+srv://teshomeemnet255:KJ5PGprg6BPRCnuj@cluster0.grzotat.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
TMDB_API_KEY=813bbc4cd1f533c4ddfac568d811bc52 
JWT_SECRET=TIthNQW5f2g60dUI0RJp8XCyOQxcgW1fjbooY9hWugVQ/eoDGvKrIRKd7ujlaHJ
PBLUl0ak3qcVSzeU96vcw==

